<html>
<head>
    <title>Admin Panel</title>




    <link rel="stylesheet" href="dashboard.css">


<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,body {
    font-family: 'Open Sans';
    height: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  div#header {
    width: 100%;
    height: 8%;
    background-color: #2c3e50; 
    margin: 0 auto;
  }
  
  .logo{
    float: left;
    margin-top: .2ex; 
    margin-left: 10px;
  }
  
  .logo a {
    font-size: 1.6em;
    color: #fff;
  }
  
  .logo a span {
    font-weight: 300;
  }
  
  div#container {
    height: 92%;
    width: 100%;
    margin: 0 auto;
  }
  
  
  .sidebar {
    width: 250px;
    background:#171717;
    float: left; 
  }
  
  ul#nav{
  
  }
  
  ul#nav li {
      list-style: none;
    height:10px;

      
  }
  ul#nav li span{
    position:relative;
  }
  ul#nav li span img {
      float: left;
    display: block;
    margin-left: 1px;
    margin-top: 2px;
  }
  ul#nav li a {
      color: #ccc;
      display: block;
      padding: 10px;
      font-size: 0.8em;
      width: 85%;
      float: right;
      border-bottom: 1px solid #444;
      -webkit-transition: all 0.2s ease;	
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
  }
  
  ul#nav li a:hover {
    background: #030303;
    color: #fff;
  }
  
  ul#nav li a.selected{
    background: #030303;
    color:#fff;
  }
  
  
  .content {
    width: auto;
    height: 100%;
    background: #95a5a6;
    margin-left: 250px;
    padding: 15px;
  }
  
  .content p {
    color: #424242;
    fonnt-size: 0.8em;
  }
  
  div#box {
    margin-top: 15px;
  }
  
  div#box .box-top {
    color: #fff;
    text-shadow: 0 1px #000;
    background: #2980b9;
    padding: 5px;
    padding-left: 15px;
    font-weight: 300;
  } 
  
  div#box .box-panel {
    padding: 15px;
    background: #fff;
    color: #333;
  }
  
  
  
  @media only screen and (max-width: 480px) {
  
    a.mobile {
      display: block;
      color: #fff;
      background: #000;
      text-align: center;
      padding: 7px; 
      cursor: pointer;
    }
  
    a.mobile:active{
      background: #474747;
    }
  
  
    .sidebar {
      width: 100%;
      display: none;
      height: auto;
    }
  
    .content {
      margin-left: 0;
    }
  
  
  }
  
  
  
  @media only screen and (min-width: 480px) {
    .sidebar {
      height: 160%;
      left: 0;
      display: block;
      position: absolute;
    }
    a.mobile {
      display: none;
    }
  }
  /*top navigation bar on dashboard*/
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #39dc79;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  
</style>

</head>

<body>

    <div id="header">


        <div class="logo">
            <a href="home.php">Drip n <span>Dry</span></a>
			
        </div>
        <div class="topnav">
                <a href="logout.php"class="topnav">Log out</a>
         </div>

    </div>


    <a class="mobile">MENU</a>


    <div id="container">

        <div class="sidebar">
            <ul id="nav">
                <li>
                    <span>
          <img src="http://www.webhostingreviewsbynerds.com/wp-content/plugins/rss-poster/cache/e17b1_fnal-570x456.png" width="32" height="32" >
        </span>
                    <a class="selected" href="LandingPage.html.html">Dashboard</a>
                </li>
                <li>
                    <span>
          <img src="http://www.webhostingreviewsbynerds.com/wp-content/plugins/rss-poster/cache/e17b1_fnal-570x456.png" width="32" height="32" >
        </span><a href="data.php">Tasks Issued</a>
		<a href="home.php">Home</a>
                </li>
            </ul>

        </div>

        <div class="content">
            <h1>Dashboard</h1>
            
            <div id="box">
                <div class="box-top">Tasks</div>
                <div class="box-panel">
                 <img src="./dc.png">

                </div>
            </div>

            <div id="box">
                <div class="box-top">Assigned tasks</div>
                <div class="box-panel">
                    <table>

                    </table>
                </div>
            </div>


           </div>


    </div>
    
    <script>
    $(document).ready(function(){
  $("a.mobile").click(function(){
    $(".sidebar").slideToggle('fast');
  });
  window.resize = function(event){
    if($(window).width() > 320){
      $(".sidebar").show();
    }
  };
});
    </script>
   

</body>
</html>